#==================================================================================#
# F. Gonzalez-Cataldo and Burkhard Militzer. "Ab initio determination of iron melting at terapascal pressures and Super-Earths core crystallization". Physical Review Research 5, 033194 (2023). https://doi.org/10.1103/PhysRevResearch.5.033194 
# All liquid iron TDI calculations, including PAW-14, PAW-8, and PAW-16.
#==================================================================================#
Fe137   144Fe  N=  1  V[A^3]=  3.1614   rho[g/cc]=  29.3332  T[K]=  25000  P[GPa]=  4994.5650  2.7170  E[Ha/Fe]=  1.38479858   0.00106238  F_DFT[Ha/Fe]=  0.17943049   0.00001857  S[kB/atom]=  15.225   0.013421    #  PAW-14
Fe145   144Fe  N=  1  V[A^3]=  3.1938   rho[g/cc]=  29.0351  T[K]=  30000  P[GPa]=  5007.9720  3.5170  E[Ha/Fe]=  1.44132592   0.00141143  F_DFT[Ha/Fe]=  -0.10495769  0.00001696  S[kB/atom]=  16.2759  0.0148576   #  PAW-14
Fe153   144Fe  N=  1  V[A^3]=  3.4349   rho[g/cc]=  26.9969  T[K]=  24000  P[GPa]=  3988.1780  5.9030  E[Ha/Fe]=  1.12152401   0.00267823  F_DFT[Ha/Fe]=  -0.05078026  0.00002871  S[kB/atom]=  15.4244  0.0352403   #  PAW-14
Fe163   144Fe  N=  1  V[A^3]=  3.4416   rho[g/cc]=  26.9449  T[K]=  25000  P[GPa]=  4000.7970  1.8340  E[Ha/Fe]=  1.13675779   0.00081318  F_DFT[Ha/Fe]=  -0.10642470  0.00001837  S[kB/atom]=  15.7026  0.0102739   #  PAW-14
Fe169   144Fe  N=  1  V[A^3]=  3.4627   rho[g/cc]=  26.7807  T[K]=  27500  P[GPa]=  4002.0410  1.5090  E[Ha/Fe]=  1.16500124   0.00070896  F_DFT[Ha/Fe]=  -0.25205535  0.00003592  S[kB/atom]=  16.2717  0.00815124  #  PAW-14
Fe176   144Fe  N=  1  V[A^3]=  3.7681   rho[g/cc]=  24.6102  T[K]=  18000  P[GPa]=  3003.7140  1.2470  E[Ha/Fe]=  0.79803740   0.00069791  F_DFT[Ha/Fe]=  -0.03033306  0.00001706  S[kB/atom]=  14.5321  0.0122471   #  PAW-14
Fe187   144Fe  N=  1  V[A^3]=  3.7894   rho[g/cc]=  24.4715  T[K]=  20000  P[GPa]=  2997.8620  1.5440  E[Ha/Fe]=  0.81790452   0.00082425  F_DFT[Ha/Fe]=  -0.13888427  0.00002032  S[kB/atom]=  15.1065  0.0130178   #  PAW-14
Fe243   144Fe  N=  1  V[A^3]=  3.8126   rho[g/cc]=  24.3225  T[K]=  22500  P[GPa]=  2998.8610  1.1200  E[Ha/Fe]=  0.84526326   0.00062363  F_DFT[Ha/Fe]=  -0.27711739  0.00002306  S[kB/atom]=  15.752   0.00875828  #  PAW-14
Fe248   144Fe  N=  1  V[A^3]=  3.4501   rho[g/cc]=  26.8787  T[K]=  26000  P[GPa]=  4003.7820  1.0790  E[Ha/Fe]=  1.14916957   0.00044746  F_DFT[Ha/Fe]=  -0.16414014  0.00002201  S[kB/atom]=  15.9504  0.00544106  #  PAW-14
Fe253   144Fe  N=  1  V[A^3]=  3.1795   rho[g/cc]=  29.1655  T[K]=  27500  P[GPa]=  4992.6830  3.4370  E[Ha/Fe]=  1.41111355   0.00140851  F_DFT[Ha/Fe]=  0.03805688   0.00001880  S[kB/atom]=  15.7664  0.016175    #  PAW-14
Fe263   144Fe  N=  1  V[A^3]=  5.4556   rho[g/cc]=  16.9978  T[K]=  15000  P[GPa]=  1002.9640  0.9430  E[Ha/Fe]=  0.17261043   0.00064642  F_DFT[Ha/Fe]=  -0.57582821  0.00001580  S[kB/atom]=  15.7559  0.0136123   #  PAW-14
Fe268   144Fe  N=  1  V[A^3]=  4.3218   rho[g/cc]=  21.4568  T[K]=  15000  P[GPa]=  1991.9220  0.9920  E[Ha/Fe]=  0.47639170   0.00063315  F_DFT[Ha/Fe]=  -0.20554667  0.00001182  S[kB/atom]=  14.3559  0.0133312   #  PAW-14
Fe277   144Fe  N=  1  V[A^3]=  4.3892   rho[g/cc]=  21.1274  T[K]=  20000  P[GPa]=  1995.1590  1.2540  E[Ha/Fe]=  0.53272689   0.00081538  F_DFT[Ha/Fe]=  -0.47654951  0.00000876  S[kB/atom]=  15.9352  0.0128746   #  PAW-14
Fe282   144Fe  N=  1  V[A^3]=  5.3919   rho[g/cc]=  17.1984  T[K]=  12500  P[GPa]=  1000.1030  0.6110  E[Ha/Fe]=  0.14367437   0.00047424  F_DFT[Ha/Fe]=  -0.44050786  0.00001165  S[kB/atom]=  14.7576  0.0119839   #  PAW-14
Fe287   144Fe  N=  1  V[A^3]=  5.3178   rho[g/cc]=  17.4381  T[K]=  10000  P[GPa]=  1001.1900  0.7270  E[Ha/Fe]=  0.11524986   0.00054356  F_DFT[Ha/Fe]=  -0.31198404  0.00001449  S[kB/atom]=  13.491   0.0171704   #  PAW-14
Fe331   144Fe  N=  1  V[A^3]=  3.1649   rho[g/cc]=  29.3007  T[K]=  26000  P[GPa]=  5008.0340  1.5740  E[Ha/Fe]=  1.39845057   0.00068356  F_DFT[Ha/Fe]=  0.12898360   0.00002199  S[kB/atom]=  15.4179  0.00830626  #  PAW-14
Fe341   144Fe  N=  1  V[A^3]=  4.3577   rho[g/cc]=  21.2802  T[K]=  18000  P[GPa]=  2002.6880  1.4430  E[Ha/Fe]=  0.51390640   0.00090219  F_DFT[Ha/Fe]=  -0.36292281  0.00001439  S[kB/atom]=  15.3823  0.0158292   #  PAW-14
Fe387   144Fe  N=  1  V[A^3]=  6.5982   rho[g/cc]=  14.0542  T[K]=  10000  P[GPa]=  495.2240   0.6730  E[Ha/Fe]=  -0.04979512  0.00053784  F_DFT[Ha/Fe]=  -0.52084874  0.00001104  S[kB/atom]=  14.8747  0.0169872   #  PAW-14
Fe397   144Fe  N=  1  V[A^3]=  6.4943   rho[g/cc]=  14.2790  T[K]=  7500   P[GPa]=  487.9890   0.5980  E[Ha/Fe]=  -0.08007985  0.00042708  F_DFT[Ha/Fe]=  -0.39732172  0.00001605  S[kB/atom]=  13.3569  0.0179942   #  PAW-14
Fe511   144Fe  N=  1  V[A^3]=  7.4248   rho[g/cc]=  12.4895  T[K]=  7500   P[GPa]=  301.0270   0.2830  E[Ha/Fe]=  -0.14073431  0.00025056  F_DFT[Ha/Fe]=  -0.47934377  0.00002126  S[kB/atom]=  14.2566  0.0105873   #  PAW-14
Fe546   144Fe  N=  1  V[A^3]=  5.2509   rho[g/cc]=  17.6603  T[K]=  20000  P[GPa]=  1203.3940  0.8670  E[Ha/Fe]=  0.29313533   0.00057666  F_DFT[Ha/Fe]=  -0.78405026  0.00001900  S[kB/atom]=  17.0074  0.00910968  #  PAW-14
Fe551   144Fe  N=  1  V[A^3]=  5.2509   rho[g/cc]=  17.6603  T[K]=  25000  P[GPa]=  1282.3370  2.1000  E[Ha/Fe]=  0.37634504   0.00148936  F_DFT[Ha/Fe]=  -1.06297750  0.00002574  S[kB/atom]=  18.1801  0.0188149   #  PAW-14
Fe556   144Fe  N=  1  V[A^3]=  5.2509   rho[g/cc]=  17.6603  T[K]=  30000  P[GPa]=  1357.2050  1.8840  E[Ha/Fe]=  0.45815764   0.00132139  F_DFT[Ha/Fe]=  -1.35826514  0.00004197  S[kB/atom]=  19.1194  0.0139157   #  PAW-14
Fe561   144Fe  N=  1  V[A^3]=  5.2509   rho[g/cc]=  17.6603  T[K]=  35000  P[GPa]=  1437.7080  1.7860  E[Ha/Fe]=  0.54488289   0.00129396  F_DFT[Ha/Fe]=  -1.66765944  0.00003203  S[kB/atom]=  19.9619  0.0116779   #  PAW-14
Fe566   144Fe  N=  1  V[A^3]=  4.3467   rho[g/cc]=  21.3343  T[K]=  20000  P[GPa]=  2055.2270  1.4780  E[Ha/Fe]=  0.55202040   0.00091484  F_DFT[Ha/Fe]=  -0.45666389  0.00002033  S[kB/atom]=  15.9259  0.0144477   #  PAW-14
Fe571   144Fe  N=  1  V[A^3]=  4.3467   rho[g/cc]=  21.3343  T[K]=  25000  P[GPa]=  2145.3340  1.9330  E[Ha/Fe]=  0.63378784   0.00113016  F_DFT[Ha/Fe]=  -0.71796153  0.00002126  S[kB/atom]=  17.0739  0.0142776   #  PAW-14
Fe576   144Fe  N=  1  V[A^3]=  4.3467   rho[g/cc]=  21.3343  T[K]=  30000  P[GPa]=  2237.8690  2.2970  E[Ha/Fe]=  0.71739046   0.00129994  F_DFT[Ha/Fe]=  -0.99596488  0.00002032  S[kB/atom]=  18.0345  0.0136846   #  PAW-14
Fe581   144Fe  N=  1  V[A^3]=  4.3467   rho[g/cc]=  21.3343  T[K]=  35000  P[GPa]=  2323.4660  2.6250  E[Ha/Fe]=  0.79720395   0.00147022  F_DFT[Ha/Fe]=  -1.28800616  0.00003412  S[kB/atom]=  18.8131  0.0132681   #  PAW-14
Fe586   144Fe  N=  1  V[A^3]=  3.7490   rho[g/cc]=  24.7352  T[K]=  20000  P[GPa]=  3081.3070  3.0230  E[Ha/Fe]=  0.83928305   0.00157459  F_DFT[Ha/Fe]=  -0.11106951  0.00002872  S[kB/atom]=  15.0049  0.0248649   #  PAW-14
Fe591   144Fe  N=  1  V[A^3]=  3.7490   rho[g/cc]=  24.7352  T[K]=  25000  P[GPa]=  3196.3900  3.1010  E[Ha/Fe]=  0.92697628   0.00152422  F_DFT[Ha/Fe]=  -0.35856289  0.00002558  S[kB/atom]=  16.2376  0.0192551   #  PAW-14
Fe596   144Fe  N=  1  V[A^3]=  3.7490   rho[g/cc]=  24.7352  T[K]=  30000  P[GPa]=  3301.8890  2.5880  E[Ha/Fe]=  1.01007444   0.00141635  F_DFT[Ha/Fe]=  -0.62300188  0.00004320  S[kB/atom]=  17.1895  0.0149152   #  PAW-14
Fe601   144Fe  N=  1  V[A^3]=  3.7490   rho[g/cc]=  24.7352  T[K]=  35000  P[GPa]=  3412.1420  3.5960  E[Ha/Fe]=  1.09452698   0.00178233  F_DFT[Ha/Fe]=  -0.90139361  0.00003122  S[kB/atom]=  18.0075  0.0160829   #  PAW-14
Fe606   144Fe  N=  1  V[A^3]=  3.4129   rho[g/cc]=  27.1716  T[K]=  20000  P[GPa]=  3932.7980  6.2970  E[Ha/Fe]=  1.05719951   0.00304946  F_DFT[Ha/Fe]=  0.15819153   0.00003120  S[kB/atom]=  14.1942  0.0481497   #  PAW-14
Fe611   144Fe  N=  1  V[A^3]=  3.4129   rho[g/cc]=  27.1716  T[K]=  25000  P[GPa]=  4093.6890  3.2310  E[Ha/Fe]=  1.16120103   0.00148126  F_DFT[Ha/Fe]=  -0.07947885  0.00003069  S[kB/atom]=  15.671   0.0187138   #  PAW-14
Fe616   144Fe  N=  1  V[A^3]=  3.4129   rho[g/cc]=  27.1716  T[K]=  30000  P[GPa]=  4216.4690  2.9370  E[Ha/Fe]=  1.24622781   0.00133193  F_DFT[Ha/Fe]=  -0.33526810  0.00003069  S[kB/atom]=  16.6466  0.0140234   #  PAW-14
Fe621   144Fe  N=  1  V[A^3]=  3.4129   rho[g/cc]=  27.1716  T[K]=  35000  P[GPa]=  4330.6370  3.5570  E[Ha/Fe]=  1.32679803   0.00169335  F_DFT[Ha/Fe]=  -0.60519396  0.00002880  S[kB/atom]=  17.4307  0.0152799   #  PAW-14
Fe626   144Fe  N=  1  V[A^3]=  3.1391   rho[g/cc]=  29.5411  T[K]=  20000  P[GPa]=  4945.7730  2.8080  E[Ha/Fe]=  1.32102202   0.00104327  F_DFT[Ha/Fe]=  0.43463867   0.00002665  S[kB/atom]=  13.9949  0.0164773   #  PAW-14
Fe631   144Fe  N=  1  V[A^3]=  3.1391   rho[g/cc]=  29.5411  T[K]=  25000  P[GPa]=  5072.6720  3.4600  E[Ha/Fe]=  1.40160252   0.00132154  F_DFT[Ha/Fe]=  0.20642203   0.00002505  S[kB/atom]=  15.0963  0.0166954   #  PAW-14
Fe636   144Fe  N=  1  V[A^3]=  3.1391   rho[g/cc]=  29.5411  T[K]=  30000  P[GPa]=  5217.3800  4.2370  E[Ha/Fe]=  1.48893244   0.00157442  F_DFT[Ha/Fe]=  -0.04076836  0.00002883  S[kB/atom]=  16.1014  0.0165749   #  PAW-14
Fe641   144Fe  N=  1  V[A^3]=  3.1391   rho[g/cc]=  29.5411  T[K]=  35000  P[GPa]=  5362.7730  5.5330  E[Ha/Fe]=  1.57634956   0.00197599  F_DFT[Ha/Fe]=  -0.30273840  0.00002940  S[kB/atom]=  16.9534  0.0178296   #  PAW-14
Fe649   144Fe  N=  1  V[A^3]=  7.2526   rho[g/cc]=  12.7861  T[K]=  6000   P[GPa]=  308.0450   0.3290  E[Ha/Fe]=  -0.15596147  0.00028097  F_DFT[Ha/Fe]=  -0.40257560  0.00001598  S[kB/atom]=  12.9791  0.0148111   #  PAW-14
Fe867   144Fe  N=  1  V[A^3]=  9.2743   rho[g/cc]=  9.9989   T[K]=  6000   P[GPa]=  110.6070   0.2530  E[Ha/Fe]=  -0.21241066  0.00020615  F_DFT[Ha/Fe]=  -0.49141685  0.00003883  S[kB/atom]=  14.6839  0.0110403   #  PAW-14
Fe872   144Fe  N=  1  V[A^3]=  8.0861   rho[g/cc]=  11.4682  T[K]=  6000   P[GPa]=  200.5660   0.4660  E[Ha/Fe]=  -0.18866025  0.00035505  F_DFT[Ha/Fe]=  -0.45033815  0.00002590  S[kB/atom]=  13.7719  0.0187356   #  PAW-14
Fe877   144Fe  N=  1  V[A^3]=  7.2983   rho[g/cc]=  12.7060  T[K]=  6000   P[GPa]=  300.9020   0.7610  E[Ha/Fe]=  -0.15829104  0.00061190  F_DFT[Ha/Fe]=  -0.40581291  0.00001712  S[kB/atom]=  13.0269  0.0322164   #  PAW-14
Fe882   144Fe  N=  1  V[A^3]=  6.9916   rho[g/cc]=  13.2635  T[K]=  6000   P[GPa]=  348.8240   0.3670  E[Ha/Fe]=  -0.14530885  0.00029260  F_DFT[Ha/Fe]=  -0.59584650  0.00002318  S[kB/atom]=  23.7114  0.0154475   #  PAW-14
Fe887   144Fe  N=  1  V[A^3]=  9.7809   rho[g/cc]=  9.4810   T[K]=  7500   P[GPa]=  100.6080   0.5980  E[Ha/Fe]=  -0.19510321  0.00042568  F_DFT[Ha/Fe]=  -0.57699824  0.00002437  S[kB/atom]=  16.0791  0.0179519   #  PAW-14
Fe892   144Fe  N=  1  V[A^3]=  8.2653   rho[g/cc]=  11.2195  T[K]=  7500   P[GPa]=  199.7080   0.4610  E[Ha/Fe]=  -0.17164311  0.00037906  F_DFT[Ha/Fe]=  -0.52688551  0.00001901  S[kB/atom]=  14.9569  0.0159797   #  PAW-14
Fe897   144Fe  N=  1  V[A^3]=  7.4352   rho[g/cc]=  12.4722  T[K]=  7500   P[GPa]=  296.9100   0.7750  E[Ha/Fe]=  -0.14344256  0.00060390  F_DFT[Ha/Fe]=  -0.48007862  0.00001676  S[kB/atom]=  14.1735  0.025436    #  PAW-14
Fe902   144Fe  N=  1  V[A^3]=  6.8621   rho[g/cc]=  13.5137  T[K]=  7500   P[GPa]=  401.3540   0.7810  E[Ha/Fe]=  -0.10841761  0.00063068  F_DFT[Ha/Fe]=  -0.43446457  0.00001782  S[kB/atom]=  13.7277  0.0265643   #  PAW-14
Fe907   144Fe  N=  1  V[A^3]=  6.4453   rho[g/cc]=  14.3878  T[K]=  7500   P[GPa]=  500.4130   0.5350  E[Ha/Fe]=  -0.07647014  0.00041369  F_DFT[Ha/Fe]=  -0.39167697  0.00001568  S[kB/atom]=  13.2713  0.0174302   #  PAW-14
Fe912   144Fe  N=  1  V[A^3]=  6.1186   rho[g/cc]=  15.1560  T[K]=  7500   P[GPa]=  596.7540   0.7330  E[Ha/Fe]=  -0.04555322  0.00058047  F_DFT[Ha/Fe]=  -0.35227894  0.00001736  S[kB/atom]=  12.9142  0.0244507   #  PAW-14
Fe917   144Fe  N=  1  V[A^3]=  5.8446   rho[g/cc]=  15.8664  T[K]=  7500   P[GPa]=  699.3100   0.3520  E[Ha/Fe]=  -0.01152307  0.00026830  F_DFT[Ha/Fe]=  -0.31207356  0.00002318  S[kB/atom]=  12.6542  0.0113384   #  PAW-14
Fe922   144Fe  N=  1  V[A^3]=  10.3115  rho[g/cc]=  8.9931   T[K]=  10000  P[GPa]=  99.9320    0.2760  E[Ha/Fe]=  -0.16297881  0.00020634  F_DFT[Ha/Fe]=  -0.72316237  0.00002079  S[kB/atom]=  17.6892  0.00654869  #  PAW-14
Fe927   144Fe  N=  1  V[A^3]=  8.5592   rho[g/cc]=  10.8343  T[K]=  10000  P[GPa]=  201.2630   0.6070  E[Ha/Fe]=  -0.14042419  0.00051669  F_DFT[Ha/Fe]=  -0.66549267  0.00001740  S[kB/atom]=  16.5804  0.016325    #  PAW-14
Fe932   144Fe  N=  1  V[A^3]=  7.6485   rho[g/cc]=  12.1243  T[K]=  10000  P[GPa]=  298.2830   0.6770  E[Ha/Fe]=  -0.11305211  0.00059249  F_DFT[Ha/Fe]=  -0.61418828  0.00001613  S[kB/atom]=  15.8246  0.0187163   #  PAW-14
Fe937   144Fe  N=  1  V[A^3]=  7.0387   rho[g/cc]=  13.1748  T[K]=  10000  P[GPa]=  398.0160   0.7070  E[Ha/Fe]=  -0.08143554  0.00058507  F_DFT[Ha/Fe]=  -0.56575552  0.00001821  S[kB/atom]=  15.2936  0.018484    #  PAW-14
Fe942   144Fe  N=  1  V[A^3]=  6.5776   rho[g/cc]=  14.0982  T[K]=  10000  P[GPa]=  500.8780   0.5210  E[Ha/Fe]=  -0.04769901  0.00037344  F_DFT[Ha/Fe]=  -0.51837729  0.00001638  S[kB/atom]=  14.8628  0.0118036   #  PAW-14
Fe947   144Fe  N=  1  V[A^3]=  6.2301   rho[g/cc]=  14.8845  T[K]=  10000  P[GPa]=  599.3030   1.0080  E[Ha/Fe]=  -0.01561978  0.00075236  F_DFT[Ha/Fe]=  -0.47481493  0.00002028  S[kB/atom]=  14.5002  0.0237663   #  PAW-14
Fe952   144Fe  N=  1  V[A^3]=  5.9460   rho[g/cc]=  15.5959  T[K]=  10000  P[GPa]=  699.2870   0.6110  E[Ha/Fe]=  0.01709919   0.00048242  F_DFT[Ha/Fe]=  -0.43251015  0.00002443  S[kB/atom]=  14.1975  0.0152531   #  PAW-14
Fe957   144Fe  N=  1  V[A^3]=  5.7037   rho[g/cc]=  16.2583  T[K]=  10000  P[GPa]=  801.6590   0.6230  E[Ha/Fe]=  0.05106139   0.00044795  F_DFT[Ha/Fe]=  -0.39087926  0.00001965  S[kB/atom]=  13.9554  0.0141587   #  PAW-14
Fe962   144Fe  N=  1  V[A^3]=  5.3157   rho[g/cc]=  17.4452  T[K]=  10000  P[GPa]=  989.2210   1.5860  E[Ha/Fe]=  0.10638949   0.00110732  F_DFT[Ha/Fe]=  -0.31164326  0.00002042  S[kB/atom]=  13.2004  0.0349723   #  PAW-14
Fe967   144Fe  N=  1  V[A^3]=  10.9011  rho[g/cc]=  8.5067   T[K]=  12500  P[GPa]=  99.0520    0.4050  E[Ha/Fe]=  -0.12899630  0.00029286  F_DFT[Ha/Fe]=  -0.88229780  0.00003628  S[kB/atom]=  19.0299  0.00745478  #  PAW-14
Fe972   144Fe  N=  1  V[A^3]=  8.9010   rho[g/cc]=  10.4182  T[K]=  12500  P[GPa]=  196.9180   0.6650  E[Ha/Fe]=  -0.11133173  0.00051380  F_DFT[Ha/Fe]=  -0.81736528  0.00002980  S[kB/atom]=  17.8358  0.0130014   #  PAW-14
Fe977   144Fe  N=  1  V[A^3]=  7.8781   rho[g/cc]=  11.7710  T[K]=  12500  P[GPa]=  297.5090   0.8760  E[Ha/Fe]=  -0.08251134  0.00069266  F_DFT[Ha/Fe]=  -0.76040812  0.00002270  S[kB/atom]=  17.125   0.0175074   #  PAW-14
Fe982   144Fe  N=  1  V[A^3]=  7.1995   rho[g/cc]=  12.8804  T[K]=  12500  P[GPa]=  397.7450   0.7840  E[Ha/Fe]=  -0.05289107  0.00068426  F_DFT[Ha/Fe]=  -0.70680015  0.00002517  S[kB/atom]=  16.5191  0.0172975   #  PAW-14
Fe987   144Fe  N=  1  V[A^3]=  6.7031   rho[g/cc]=  13.8344  T[K]=  12500  P[GPa]=  502.0520   0.7090  E[Ha/Fe]=  -0.01915899  0.00055923  F_DFT[Ha/Fe]=  -0.65568176  0.00002108  S[kB/atom]=  16.0798  0.0141373   #  PAW-14
Fe992   144Fe  N=  1  V[A^3]=  6.3374   rho[g/cc]=  14.6327  T[K]=  12500  P[GPa]=  601.3840   0.9750  E[Ha/Fe]=  0.01329944   0.00077478  F_DFT[Ha/Fe]=  -0.60951041  0.00001791  S[kB/atom]=  15.7334  0.0195777   #  PAW-14
Fe997   144Fe  N=  1  V[A^3]=  6.0294   rho[g/cc]=  15.3801  T[K]=  12500  P[GPa]=  706.5020   0.7900  E[Ha/Fe]=  0.04850180   0.00057878  F_DFT[Ha/Fe]=  -0.56346953  0.00001378  S[kB/atom]=  15.4596  0.0146253   #  PAW-14
Fe1002  144Fe  N=  1  V[A^3]=  5.7694   rho[g/cc]=  16.0732  T[K]=  12500  P[GPa]=  810.5450   0.9520  E[Ha/Fe]=  0.08215410   0.00069380  F_DFT[Ha/Fe]=  -0.51837126  0.00001729  S[kB/atom]=  15.1705  0.0175322   #  PAW-14
Fe1007  144Fe  N=  1  V[A^3]=  11.5261  rho[g/cc]=  8.0455   T[K]=  15000  P[GPa]=  97.7030    0.3870  E[Ha/Fe]=  -0.09387886  0.00033007  F_DFT[Ha/Fe]=  -1.05192122  0.00002258  S[kB/atom]=  20.1684  0.00696476  #  PAW-14
Fe1012  144Fe  N=  1  V[A^3]=  6.8603   rho[g/cc]=  13.5174  T[K]=  15000  P[GPa]=  498.0860   0.7770  E[Ha/Fe]=  0.00955313   0.00061628  F_DFT[Ha/Fe]=  -0.80555141  0.00001642  S[kB/atom]=  17.1593  0.0129783   #  PAW-14
Fe1017  144Fe  N=  1  V[A^3]=  5.8791   rho[g/cc]=  15.7733  T[K]=  15000  P[GPa]=  798.6650   0.9780  E[Ha/Fe]=  0.10605700   0.00067551  F_DFT[Ha/Fe]=  -0.66287041  0.00001969  S[kB/atom]=  16.1872  0.0142267   #  PAW-14
Fe1022  144Fe  N=  1  V[A^3]=  5.4598   rho[g/cc]=  16.9848  T[K]=  15000  P[GPa]=  1000.4780  1.0290  E[Ha/Fe]=  0.17159009   0.00068289  F_DFT[Ha/Fe]=  -0.57683003  0.00001435  S[kB/atom]=  15.7555  0.0143791   #  PAW-14
Fe1027  144Fe  N=  1  V[A^3]=  5.1370   rho[g/cc]=  18.0519  T[K]=  15000  P[GPa]=  1198.6120  1.0060  E[Ha/Fe]=  0.23363252   0.00073686  F_DFT[Ha/Fe]=  -0.49565547  0.00001297  S[kB/atom]=  15.3527  0.0155145   #  PAW-14
Fe1032  144Fe  N=  1  V[A^3]=  4.8742   rho[g/cc]=  19.0252  T[K]=  15000  P[GPa]=  1404.7700  1.0330  E[Ha/Fe]=  0.29979882   0.00069222  F_DFT[Ha/Fe]=  -0.41734259  0.00001258  S[kB/atom]=  15.097   0.0145748   #  PAW-14
Fe1037  144Fe  N=  1  V[A^3]=  4.7638   rho[g/cc]=  19.4663  T[K]=  15000  P[GPa]=  1500.9290  1.2860  E[Ha/Fe]=  0.32866491   0.00086047  F_DFT[Ha/Fe]=  -0.38060305  0.00001371  S[kB/atom]=  14.9313  0.0181166   #  PAW-14
Fe1042  144Fe  N=  1  V[A^3]=  3.7689   rho[g/cc]=  24.6046  T[K]=  15000  P[GPa]=  2915.4580  4.3900  E[Ha/Fe]=  0.73354280   0.00252823  F_DFT[Ha/Fe]=  0.09950743   0.00002282  S[kB/atom]=  13.3475  0.0532256   #  PAW-14
Fe1047  144Fe  N=  1  V[A^3]=  12.1392  rho[g/cc]=  7.6391   T[K]=  18000  P[GPa]=  102.2910   0.5290  E[Ha/Fe]=  -0.04965161  0.00040023  F_DFT[Ha/Fe]=  -1.26321950  0.00002649  S[kB/atom]=  21.2897  0.00703662  #  PAW-14
Fe1052  144Fe  N=  1  V[A^3]=  7.0330   rho[g/cc]=  13.1854  T[K]=  18000  P[GPa]=  495.7880   1.1860  E[Ha/Fe]=  0.04435750   0.00092524  F_DFT[Ha/Fe]=  -0.99339361  0.00002133  S[kB/atom]=  18.2053  0.0162359   #  PAW-14
Fe1057  144Fe  N=  1  V[A^3]=  5.5496   rho[g/cc]=  16.7098  T[K]=  18000  P[GPa]=  996.5420   1.3920  E[Ha/Fe]=  0.20418588   0.00099772  F_DFT[Ha/Fe]=  -0.75218488  0.00001185  S[kB/atom]=  16.7777  0.0175043   #  PAW-14
Fe1062  144Fe  N=  1  V[A^3]=  4.8202   rho[g/cc]=  19.2382  T[K]=  18000  P[GPa]=  1499.2890  1.0540  E[Ha/Fe]=  0.36140892   0.00074136  F_DFT[Ha/Fe]=  -0.54688333  0.00001760  S[kB/atom]=  15.9342  0.0130094   #  PAW-14
Fe1067  144Fe  N=  1  V[A^3]=  4.3587   rho[g/cc]=  21.2753  T[K]=  18000  P[GPa]=  1997.0520  1.7590  E[Ha/Fe]=  0.51070639   0.00113278  F_DFT[Ha/Fe]=  -0.36315238  0.00001535  S[kB/atom]=  15.3302  0.0198742   #  PAW-14
Fe1072  144Fe  N=  1  V[A^3]=  4.2141   rho[g/cc]=  22.0056  T[K]=  18000  P[GPa]=  2199.5150  2.1060  E[Ha/Fe]=  0.57079408   0.00133188  F_DFT[Ha/Fe]=  -0.29365967  0.00001285  S[kB/atom]=  15.1652  0.0233663   #  PAW-14
Fe1077  144Fe  N=  1  V[A^3]=  4.0272   rho[g/cc]=  23.0264  T[K]=  18000  P[GPa]=  2495.4840  1.1770  E[Ha/Fe]=  0.65526805   0.00073232  F_DFT[Ha/Fe]=  -0.19337047  0.00001457  S[kB/atom]=  14.8877  0.0128497   #  PAW-14
Fe1082  144Fe  N=  1  V[A^3]=  12.4502  rho[g/cc]=  7.4483   T[K]=  20000  P[GPa]=  106.2290   0.7780  E[Ha/Fe]=  -0.02100781  0.00069991  F_DFT[Ha/Fe]=  -1.40732822  0.00002067  S[kB/atom]=  21.8883  0.0110555   #  PAW-14
Fe1087  144Fe  N=  1  V[A^3]=  7.1304   rho[g/cc]=  13.0052  T[K]=  20000  P[GPa]=  498.2900   1.3180  E[Ha/Fe]=  0.06944099   0.00097431  F_DFT[Ha/Fe]=  -1.12188554  0.00001379  S[kB/atom]=  18.8096  0.0153847   #  PAW-14
Fe1092  144Fe  N=  1  V[A^3]=  5.6001   rho[g/cc]=  16.5590  T[K]=  20000  P[GPa]=  999.6020   1.1830  E[Ha/Fe]=  0.22839574   0.00087949  F_DFT[Ha/Fe]=  -0.87201306  0.00001175  S[kB/atom]=  17.3741  0.0138873   #  PAW-14
Fe1097  144Fe  N=  1  V[A^3]=  4.8594   rho[g/cc]=  19.0833  T[K]=  20000  P[GPa]=  1499.6940  0.9580  E[Ha/Fe]=  0.38469879   0.00065332  F_DFT[Ha/Fe]=  -0.66334418  0.00001263  S[kB/atom]=  16.5473  0.010317    #  PAW-14
Fe1102  144Fe  N=  1  V[A^3]=  4.3858   rho[g/cc]=  21.1439  T[K]=  20000  P[GPa]=  2001.6430  1.4670  E[Ha/Fe]=  0.53510860   0.00090677  F_DFT[Ha/Fe]=  -0.47481361  0.00001211  S[kB/atom]=  15.9454  0.014318    #  PAW-14
Fe1107  144Fe  N=  1  V[A^3]=  4.2396   rho[g/cc]=  21.8728  T[K]=  20000  P[GPa]=  2195.0350  1.9470  E[Ha/Fe]=  0.59023132   0.00121534  F_DFT[Ha/Fe]=  -0.40447630  0.00001747  S[kB/atom]=  15.7052  0.0191907   #  PAW-14
Fe1112  144Fe  N=  1  V[A^3]=  4.0454   rho[g/cc]=  22.9228  T[K]=  20000  P[GPa]=  2505.7610  1.6210  E[Ha/Fe]=  0.68110210   0.00101806  F_DFT[Ha/Fe]=  -0.29990972  0.00001103  S[kB/atom]=  15.489   0.0160748   #  PAW-14
Fe1117  144Fe  N=  1  V[A^3]=  3.7433   rho[g/cc]=  24.7727  T[K]=  20000  P[GPa]=  3092.0770  1.6970  E[Ha/Fe]=  0.84168437   0.00091070  F_DFT[Ha/Fe]=  -0.10674354  0.00002060  S[kB/atom]=  14.9745  0.0143825   #  PAW-14
Fe1122  144Fe  N=  1  V[A^3]=  12.8592  rho[g/cc]=  7.2114   T[K]=  22500  P[GPa]=  112.2010   0.7820  E[Ha/Fe]=  0.01607825   0.00074141  F_DFT[Ha/Fe]=  -1.59361861  0.00003311  S[kB/atom]=  22.5912  0.0104156   #  PAW-14
Fe1127  144Fe  N=  1  V[A^3]=  7.2553   rho[g/cc]=  12.7814  T[K]=  22500  P[GPa]=  503.4930   0.8880  E[Ha/Fe]=  0.10305469   0.00068836  F_DFT[Ha/Fe]=  -1.28806918  0.00001251  S[kB/atom]=  19.5237  0.00966235  #  PAW-14
Fe1132  144Fe  N=  1  V[A^3]=  5.6752   rho[g/cc]=  16.3400  T[K]=  22500  P[GPa]=  999.3560   1.4260  E[Ha/Fe]=  0.25817100   0.00101661  F_DFT[Ha/Fe]=  -1.02965824  0.00001640  S[kB/atom]=  18.074   0.0142694   #  PAW-14
Fe1137  144Fe  N=  1  V[A^3]=  4.4248   rho[g/cc]=  20.9575  T[K]=  22500  P[GPa]=  2000.9210  1.1840  E[Ha/Fe]=  0.56402757   0.00067394  F_DFT[Ha/Fe]=  -0.62175718  0.00001747  S[kB/atom]=  16.6418  0.00946155  #  PAW-14
Fe1142  144Fe  N=  1  V[A^3]=  4.0770   rho[g/cc]=  22.7455  T[K]=  22500  P[GPa]=  2500.9760  2.1570  E[Ha/Fe]=  0.70709430   0.00126354  F_DFT[Ha/Fe]=  -0.44330308  0.00001987  S[kB/atom]=  16.1452  0.0177353   #  PAW-14
Fe1147  144Fe  N=  1  V[A^3]=  3.8129   rho[g/cc]=  24.3207  T[K]=  22500  P[GPa]=  3000.5080  1.5720  E[Ha/Fe]=  0.84622135   0.00086023  F_DFT[Ha/Fe]=  -0.27723308  0.00001598  S[kB/atom]=  15.7671  0.0120749   #  PAW-14
Fe1152  144Fe  N=  1  V[A^3]=  3.6018   rho[g/cc]=  25.7466  T[K]=  22500  P[GPa]=  3495.1180  1.7920  E[Ha/Fe]=  0.97857565   0.00094681  F_DFT[Ha/Fe]=  -0.12051517  0.00001560  S[kB/atom]=  15.4251  0.0132898   #  PAW-14
Fe1157  144Fe  N=  1  V[A^3]=  3.4293   rho[g/cc]=  27.0411  T[K]=  22500  P[GPa]=  3985.8590  2.3070  E[Ha/Fe]=  1.10750579   0.00107289  F_DFT[Ha/Fe]=  0.02710375   0.00001873  S[kB/atom]=  15.1628  0.0150597   #  PAW-14
Fe1162  144Fe  N=  1  V[A^3]=  13.1975  rho[g/cc]=  7.0265   T[K]=  24000  P[GPa]=  112.2740   0.7060  E[Ha/Fe]=  0.03692891   0.00068499  F_DFT[Ha/Fe]=  -1.71027396  0.00005099  S[kB/atom]=  22.9885  0.00903755  #  PAW-14
Fe1167  144Fe  N=  1  V[A^3]=  5.7151   rho[g/cc]=  16.2261  T[K]=  24000  P[GPa]=  1001.2130  1.0790  E[Ha/Fe]=  0.27652244   0.00079987  F_DFT[Ha/Fe]=  -1.12563140  0.00002294  S[kB/atom]=  18.4485  0.0105285   #  PAW-14
Fe1172  144Fe  N=  1  V[A^3]=  4.4462   rho[g/cc]=  20.8564  T[K]=  24000  P[GPa]=  1998.6380  1.6920  E[Ha/Fe]=  0.57945927   0.00111339  F_DFT[Ha/Fe]=  -0.71134848  0.00001524  S[kB/atom]=  16.9835  0.0146506   #  PAW-14
Fe1177  144Fe  N=  1  V[A^3]=  3.8273   rho[g/cc]=  24.2293  T[K]=  24000  P[GPa]=  3001.1320  1.7710  E[Ha/Fe]=  0.86273218   0.00094484  F_DFT[Ha/Fe]=  -0.36283512  0.00001881  S[kB/atom]=  16.1251  0.012434    #  PAW-14
Fe1182  144Fe  N=  1  V[A^3]=  3.6130   rho[g/cc]=  25.6661  T[K]=  24000  P[GPa]=  3500.4500  1.5680  E[Ha/Fe]=  0.99653747   0.00079357  F_DFT[Ha/Fe]=  -0.20371660  0.00002742  S[kB/atom]=  15.7921  0.0104475   #  PAW-14
Fe1187  144Fe  N=  1  V[A^3]=  3.4348   rho[g/cc]=  26.9978  T[K]=  24000  P[GPa]=  4001.8920  1.8060  E[Ha/Fe]=  1.12697040   0.00087811  F_DFT[Ha/Fe]=  -0.05069922  0.00001927  S[kB/atom]=  15.4949  0.0115563   #  PAW-14
Fe1192  144Fe  N=  1  V[A^3]=  3.2831   rho[g/cc]=  28.2451  T[K]=  24000  P[GPa]=  4507.1210  1.9380  E[Ha/Fe]=  1.25537372   0.00083926  F_DFT[Ha/Fe]=  0.09724833   0.00001481  S[kB/atom]=  15.2378  0.0110441   #  PAW-14
Fe1197  144Fe  N=  1  V[A^3]=  3.1550   rho[g/cc]=  29.3926  T[K]=  24000  P[GPa]=  4994.7340  2.3990  E[Ha/Fe]=  1.37465053   0.00089825  F_DFT[Ha/Fe]=  0.23626271   0.00001781  S[kB/atom]=  14.9781  0.0118209   #  PAW-14
Fe1202  144Fe  N=  1  V[A^3]=  13.9386  rho[g/cc]=  6.6530   T[K]=  25000  P[GPa]=  100.2030   0.6010  E[Ha/Fe]=  0.04895646   0.00056361  F_DFT[Ha/Fe]=  -1.80171181  0.00004037  S[kB/atom]=  23.3758  0.0071372   #  PAW-14
Fe1207  144Fe  N=  1  V[A^3]=  5.7480   rho[g/cc]=  16.1330  T[K]=  25000  P[GPa]=  1000.1930  0.9850  E[Ha/Fe]=  0.28842748   0.00073726  F_DFT[Ha/Fe]=  -1.19201993  0.00001350  S[kB/atom]=  18.6995  0.00931389  #  PAW-14
Fe1212  144Fe  N=  1  V[A^3]=  4.4600   rho[g/cc]=  20.7920  T[K]=  25000  P[GPa]=  2002.3010  1.6330  E[Ha/Fe]=  0.59273872   0.00102731  F_DFT[Ha/Fe]=  -0.77182278  0.00001281  S[kB/atom]=  17.2358  0.012977    #  PAW-14
Fe1217  144Fe  N=  1  V[A^3]=  3.8377   rho[g/cc]=  24.1635  T[K]=  25000  P[GPa]=  2999.0810  1.4840  E[Ha/Fe]=  0.87272175   0.00082447  F_DFT[Ha/Fe]=  -0.42148465  0.00001306  S[kB/atom]=  16.3471  0.0104152   #  PAW-14
Fe1222  144Fe  N=  1  V[A^3]=  3.6196   rho[g/cc]=  25.6196  T[K]=  25000  P[GPa]=  3502.9100  2.1680  E[Ha/Fe]=  1.00748325   0.00114810  F_DFT[Ha/Fe]=  -0.25932146  0.00001553  S[kB/atom]=  16.001   0.014503    #  PAW-14
Fe1227  144Fe  N=  1  V[A^3]=  3.4433   rho[g/cc]=  26.9311  T[K]=  25000  P[GPa]=  3986.9290  2.0520  E[Ha/Fe]=  1.13123659   0.00099514  F_DFT[Ha/Fe]=  -0.10807006  0.00001846  S[kB/atom]=  15.6537  0.0125718   #  PAW-14
Fe1232  144Fe  N=  1  V[A^3]=  3.2935   rho[g/cc]=  28.1562  T[K]=  25000  P[GPa]=  4493.5490  2.1550  E[Ha/Fe]=  1.26197214   0.00085018  F_DFT[Ha/Fe]=  0.03723897   0.00001524  S[kB/atom]=  15.4696  0.0107403   #  PAW-14
Fe1237  144Fe  N=  1  V[A^3]=  14.2321  rho[g/cc]=  6.5158   T[K]=  26000  P[GPa]=  100.4670   0.5160  E[Ha/Fe]=  0.06336277   0.00049456  F_DFT[Ha/Fe]=  -1.88318264  0.00002015  S[kB/atom]=  23.6412  0.00601151  #  PAW-14
Fe1242  144Fe  N=  1  V[A^3]=  5.7797   rho[g/cc]=  16.0445  T[K]=  26000  P[GPa]=  998.3670   0.8300  E[Ha/Fe]=  0.29967693   0.00060268  F_DFT[Ha/Fe]=  -1.25888542  0.00001812  S[kB/atom]=  18.929   0.00732297  #  PAW-14
Fe1247  144Fe  N=  1  V[A^3]=  4.4730   rho[g/cc]=  20.7315  T[K]=  26000  P[GPa]=  2003.1390  1.4880  E[Ha/Fe]=  0.60385638   0.00089237  F_DFT[Ha/Fe]=  -0.83270405  0.00001567  S[kB/atom]=  17.4473  0.0108397   #  PAW-14
Fe1252  144Fe  N=  1  V[A^3]=  3.8484   rho[g/cc]=  24.0965  T[K]=  26000  P[GPa]=  2995.1740  1.4030  E[Ha/Fe]=  0.88227495   0.00077699  F_DFT[Ha/Fe]=  -0.48107979  0.00001978  S[kB/atom]=  16.5582  0.00943975  #  PAW-14
Fe1257  144Fe  N=  1  V[A^3]=  3.6299   rho[g/cc]=  25.5472  T[K]=  26000  P[GPa]=  3493.7270  2.0890  E[Ha/Fe]=  1.01479485   0.00107837  F_DFT[Ha/Fe]=  -0.31850358  0.00001703  S[kB/atom]=  16.1932  0.0130986   #  PAW-14
Fe1262  144Fe  N=  1  V[A^3]=  3.4505   rho[g/cc]=  26.8749  T[K]=  26000  P[GPa]=  4001.1740  2.5860  E[Ha/Fe]=  1.14808601   0.00120571  F_DFT[Ha/Fe]=  -0.16473290  0.00002240  S[kB/atom]=  15.9444  0.0146461   #  PAW-14
Fe1267  144Fe  N=  1  V[A^3]=  3.2995   rho[g/cc]=  28.1053  T[K]=  26000  P[GPa]=  4493.1060  2.3820  E[Ha/Fe]=  1.27151573   0.00101249  F_DFT[Ha/Fe]=  -0.01743444  0.00001787  S[kB/atom]=  15.6545  0.0122988   #  PAW-14
Fe1272  144Fe  N=  1  V[A^3]=  3.1641   rho[g/cc]=  29.3073  T[K]=  26000  P[GPa]=  5014.4590  1.9940  E[Ha/Fe]=  1.40065227   0.00073584  F_DFT[Ha/Fe]=  0.12940059   0.00002647  S[kB/atom]=  15.4396  0.0089427   #  PAW-14
Fe1277  144Fe  N=  1  V[A^3]=  14.4938  rho[g/cc]=  6.3981   T[K]=  27500  P[GPa]=  102.7820   0.8650  E[Ha/Fe]=  0.08450022   0.00086251  F_DFT[Ha/Fe]=  -2.00236847  0.00003227  S[kB/atom]=  23.9629  0.0099109   #  PAW-14
Fe1282  144Fe  N=  1  V[A^3]=  5.8239   rho[g/cc]=  15.9227  T[K]=  27500  P[GPa]=  1000.4200  1.9550  E[Ha/Fe]=  0.31917914   0.00149408  F_DFT[Ha/Fe]=  -1.35973833  0.00001591  S[kB/atom]=  19.2786  0.0171571   #  PAW-14
Fe1287  144Fe  N=  1  V[A^3]=  4.4962   rho[g/cc]=  20.6247  T[K]=  27500  P[GPa]=  2001.0960  1.6160  E[Ha/Fe]=  0.62026382   0.00100317  F_DFT[Ha/Fe]=  -0.92695312  0.00001338  S[kB/atom]=  17.7663  0.0115202   #  PAW-14
Fe1292  144Fe  N=  1  V[A^3]=  3.8647   rho[g/cc]=  23.9951  T[K]=  27500  P[GPa]=  2996.5510  2.0110  E[Ha/Fe]=  0.90010773   0.00107174  F_DFT[Ha/Fe]=  -0.57177558  0.00002098  S[kB/atom]=  16.9012  0.0123089   #  PAW-14
Fe1297  144Fe  N=  1  V[A^3]=  3.6436   rho[g/cc]=  25.4510  T[K]=  27500  P[GPa]=  3500.5900  2.9330  E[Ha/Fe]=  1.03484980   0.00145977  F_DFT[Ha/Fe]=  -0.40758280  0.00001951  S[kB/atom]=  16.5631  0.0167636   #  PAW-14
Fe1302  144Fe  N=  1  V[A^3]=  3.4622   rho[g/cc]=  26.7844  T[K]=  27500  P[GPa]=  3999.2540  2.6830  E[Ha/Fe]=  1.16314781   0.00119496  F_DFT[Ha/Fe]=  -0.25177356  0.00002629  S[kB/atom]=  16.2472  0.0137247   #  PAW-14
Fe1307  144Fe  N=  1  V[A^3]=  3.3095   rho[g/cc]=  28.0205  T[K]=  27500  P[GPa]=  4504.3510  2.9760  E[Ha/Fe]=  1.29181480   0.00130799  F_DFT[Ha/Fe]=  -0.10326406  0.00002068  S[kB/atom]=  16.0193  0.0150212   #  PAW-14
Fe1312  144Fe  N=  1  V[A^3]=  3.1777   rho[g/cc]=  29.1820  T[K]=  27500  P[GPa]=  4994.3330  2.6980  E[Ha/Fe]=  1.41042427   0.00106874  F_DFT[Ha/Fe]=  0.03999365   0.00003147  S[kB/atom]=  15.7363  0.0122774   #  PAW-14
Fe1317  144Fe  N=  1  V[A^3]=  15.0352  rho[g/cc]=  6.1677   T[K]=  30000  P[GPa]=  103.5390   0.7900  E[Ha/Fe]=  0.11647770   0.00084756  F_DFT[Ha/Fe]=  -2.20694368  0.00002693  S[kB/atom]=  24.4559  0.00892578  #  PAW-14
Fe1322  144Fe  N=  1  V[A^3]=  5.8984   rho[g/cc]=  15.7217  T[K]=  30000  P[GPa]=  1002.4880  1.0820  E[Ha/Fe]=  0.35106620   0.00084638  F_DFT[Ha/Fe]=  -1.53137188  0.00001191  S[kB/atom]=  19.8142  0.00890974  #  PAW-14
Fe1327  144Fe  N=  1  V[A^3]=  4.5341   rho[g/cc]=  20.4523  T[K]=  30000  P[GPa]=  2001.2660  1.7510  E[Ha/Fe]=  0.64908634   0.00101871  F_DFT[Ha/Fe]=  -1.08689006  0.00001715  S[kB/atom]=  18.2726  0.0107243   #  PAW-14
Fe1332  144Fe  N=  1  V[A^3]=  3.8878   rho[g/cc]=  23.8520  T[K]=  30000  P[GPa]=  3002.6660  2.7090  E[Ha/Fe]=  0.92998594   0.00142882  F_DFT[Ha/Fe]=  -0.72315187  0.00001969  S[kB/atom]=  17.4007  0.015041    #  PAW-14
Fe1337  144Fe  N=  1  V[A^3]=  3.6651   rho[g/cc]=  25.3018  T[K]=  30000  P[GPa]=  3498.2040  2.2180  E[Ha/Fe]=  1.06033572   0.00109558  F_DFT[Ha/Fe]=  -0.55765868  0.00001506  S[kB/atom]=  17.0307  0.011533    #  PAW-14
Fe1342  144Fe  N=  1  V[A^3]=  3.4817   rho[g/cc]=  26.6346  T[K]=  30000  P[GPa]=  3992.8100  2.0560  E[Ha/Fe]=  1.18696596   0.00085843  F_DFT[Ha/Fe]=  -0.40028514  0.00001785  S[kB/atom]=  16.7071  0.00903764  #  PAW-14
Fe1347  144Fe  N=  1  V[A^3]=  3.1954   rho[g/cc]=  29.0208  T[K]=  30000  P[GPa]=  4999.7660  2.7300  E[Ha/Fe]=  1.43912689   0.00111562  F_DFT[Ha/Fe]=  -0.10671397  0.00001753  S[kB/atom]=  16.2713  0.0117443   #  PAW-14
Fe1352  144Fe  N=  1  V[A^3]=  3.0755   rho[g/cc]=  30.1526  T[K]=  30000  P[GPa]=  5500.5670  4.1750  E[Ha/Fe]=  1.55625225   0.00158784  F_DFT[Ha/Fe]=  0.03767278   0.00002441  S[kB/atom]=  15.9843  0.0167153   #  PAW-14
Fe1495  72Fe   N=  1  V[A^3]=  7.3281   rho[g/cc]=  12.6544  T[K]=  6000   P[GPa]=  299.8190   0.4690  E[Ha/Fe]=  -0.15700300  0.00039989  F_DFT[Ha/Fe]=  -0.40760628  0.00001990  S[kB/atom]=  13.189   0.0210719   #  PAW-14
Fe1507  72Fe   N=  1  V[A^3]=  7.4349   rho[g/cc]=  12.4727  T[K]=  7500   P[GPa]=  300.6500   0.4570  E[Ha/Fe]=  -0.14090327  0.00038482  F_DFT[Ha/Fe]=  -0.48021161  0.00002017  S[kB/atom]=  14.286   0.0162244   #  PAW-14
Fe1534  144Fe  N=  1  V[A^3]=  5.3921   rho[g/cc]=  17.1979  T[K]=  12500  P[GPa]=  999.4480   1.0210  E[Ha/Fe]=  0.14288948   0.00073316  F_DFT[Ha/Fe]=  -0.44044867  0.00001774  S[kB/atom]=  14.7363  0.0185265   #  PAW-14
Fe1539  144Fe  N=  1  V[A^3]=  5.1165   rho[g/cc]=  18.1244  T[K]=  12500  P[GPa]=  1172.5120  0.7990  E[Ha/Fe]=  0.19755914   0.00055587  F_DFT[Ha/Fe]=  -0.37211371  0.00002112  S[kB/atom]=  14.3911  0.0140525   #  PAW-14
Fe1544  144Fe  N=  1  V[A^3]=  4.8980   rho[g/cc]=  18.9329  T[K]=  12500  P[GPa]=  1336.3640  0.7540  E[Ha/Fe]=  0.24814360   0.00051671  F_DFT[Ha/Fe]=  -0.30912624  0.00001645  S[kB/atom]=  14.0778  0.0130597   #  PAW-14
Fe1549  144Fe  N=  1  V[A^3]=  4.8037   rho[g/cc]=  19.3044  T[K]=  12500  P[GPa]=  1421.9480  0.7990  E[Ha/Fe]=  0.27669477   0.00056023  F_DFT[Ha/Fe]=  -0.27953167  0.00001313  S[kB/atom]=  14.0514  0.0141564   #  PAW-14
Fe1701  144Fe  N=  1  V[A^3]=  7.2228   rho[g/cc]=  12.8388  T[K]=  6000   P[GPa]=  300.9640   0.4360  E[Ha/Fe]=  -0.14996427  0.00047953  F_DFT[Ha/Fe]=  -0.40202946  0.00001820  S[kB/atom]=  13.266   0.0252554   #  PAW-8
Fe1706  144Fe  N=  1  V[A^3]=  7.2285   rho[g/cc]=  12.8288  T[K]=  6000   P[GPa]=  300.9580   0.4200  E[Ha/Fe]=  -0.15402131  0.00031245  F_DFT[Ha/Fe]=  -0.40248728  0.00002152  S[kB/atom]=  13.0766  0.0164829   #  PAW-16
Fe1721  144Fe  N=  1  V[A^3]=  7.3579   rho[g/cc]=  12.6032  T[K]=  7500   P[GPa]=  296.6390   0.2770  E[Ha/Fe]=  -0.13454817  0.00028220  F_DFT[Ha/Fe]=  -0.47711681  0.00001536  S[kB/atom]=  14.4233  0.0118991   #  PAW-8
Fe1726  144Fe  N=  1  V[A^3]=  7.3565   rho[g/cc]=  12.6056  T[K]=  7500   P[GPa]=  300.1770   0.6280  E[Ha/Fe]=  -0.13740160  0.00049032  F_DFT[Ha/Fe]=  -0.47656776  0.00001828  S[kB/atom]=  14.28    0.0206584   #  PAW-16
Fe1762  144Fe  N=  1  V[A^3]=  7.2994   rho[g/cc]=  12.7042  T[K]=  7000   P[GPa]=  300.7470   0.3820  E[Ha/Fe]=  -0.13847183  0.00031978  F_DFT[Ha/Fe]=  -0.45052934  0.00002238  S[kB/atom]=  14.0771  0.0144608   #  PAW-8
Fe1779  144Fe  N=  1  V[A^3]=  3.7681   rho[g/cc]=  24.6102  T[K]=  18000  P[GPa]=  2780.8540  1.4090  E[Ha/Fe]=  0.74916681   0.00087344  F_DFT[Ha/Fe]=  -0.09185207  0.00007477  S[kB/atom]=  14.754   0.0153788   #  PAW-16
Fe1789  144Fe  N=  1  V[A^3]=  3.7894   rho[g/cc]=  24.4715  T[K]=  20000  P[GPa]=  2778.4260  2.2510  E[Ha/Fe]=  0.77027928   0.00147026  F_DFT[Ha/Fe]=  -0.20008385  0.00008027  S[kB/atom]=  15.3208  0.0232481   #  PAW-16
Fe1833  144Fe  N=  1  V[A^3]=  3.0548   rho[g/cc]=  30.3566  T[K]=  26000  P[GPa]=  4965.3940  1.9080  E[Ha/Fe]=  1.41709354   0.00108817  F_DFT[Ha/Fe]=  0.13687378   0.00013653  S[kB/atom]=  15.5485  0.0133197   #  PAW-16
Fe1838  144Fe  N=  1  V[A^3]=  3.0539   rho[g/cc]=  30.3650  T[K]=  25000  P[GPa]=  4948.4370  2.0240  E[Ha/Fe]=  1.40316566   0.00116214  F_DFT[Ha/Fe]=  0.18634249   0.00011257  S[kB/atom]=  15.3697  0.0147477   #  PAW-16
Fe1872  144Fe  N=  1  V[A^3]=  3.0385   rho[g/cc]=  30.5193  T[K]=  24000  P[GPa]=  4988.6890  1.1750  E[Ha/Fe]=  1.40323395   0.00072053  F_DFT[Ha/Fe]=  0.25260624   0.00002210  S[kB/atom]=  15.1391  0.00948468  #  PAW-16
Fe1882  144Fe  N=  1  V[A^3]=  3.0315   rho[g/cc]=  30.5897  T[K]=  22000  P[GPa]=  4957.8750  2.9070  E[Ha/Fe]=  1.37004188   0.00168137  F_DFT[Ha/Fe]=  0.35496216   0.00001667  S[kB/atom]=  14.5699  0.0241346   #  PAW-16
Fe1913  144Fe  N=  1  V[A^3]=  3.0315   rho[g/cc]=  30.5897  T[K]=  22000  P[GPa]=  5127.0950  3.4680  E[Ha/Fe]=  1.34041362   0.00133051  F_DFT[Ha/Fe]=  0.33628661   0.00007810  S[kB/atom]=  14.4126  0.0191302   #  PAW-16
Fe1923  144Fe  N=  1  V[A^3]=  3.0385   rho[g/cc]=  30.5193  T[K]=  24000  P[GPa]=  5136.0320  1.7150  E[Ha/Fe]=  1.35993043   0.00062473  F_DFT[Ha/Fe]=  0.23507708   0.00017890  S[kB/atom]=  14.8     0.00855014  #  PAW-16
Fe1969  144Fe  N=  1  V[A^3]=  3.0744   rho[g/cc]=  30.1632  T[K]=  26000  P[GPa]=  5044.6020  4.5200  E[Ha/Fe]=  1.35891949   0.00183729  F_DFT[Ha/Fe]=  0.09861322   0.00004582  S[kB/atom]=  15.3067  0.0223212   #  PAW-16
Fe1979  144Fe  N=  1  V[A^3]=  7.2322   rho[g/cc]=  12.8222  T[K]=  6000   P[GPa]=  298.6240   0.5590  E[Ha/Fe]=  -0.19858725  0.00046751  F_DFT[Ha/Fe]=  -0.44546912  0.00003008  S[kB/atom]=  12.9932  0.0246555   #  PAW-16
Fe2000  144Fe  N=  1  V[A^3]=  7.2978   rho[g/cc]=  12.7069  T[K]=  6000   P[GPa]=  301.0990   0.3040  E[Ha/Fe]=  -0.15968117  0.00024929  F_DFT[Ha/Fe]=  -0.40673097  0.00001770  S[kB/atom]=  13.002   0.013153    #  PAW-14
Fe2023  144Fe  N=  1  V[A^3]=  7.2978   rho[g/cc]=  12.7069  T[K]=  6000   P[GPa]=  288.7090   0.4700  E[Ha/Fe]=  -0.15232204  0.00045275  F_DFT[Ha/Fe]=  -0.40480089  0.00003323  S[kB/atom]=  13.2878  0.023892    #  PAW-8
Fe2045  144Fe  N=  1  V[A^3]=  7.3579   rho[g/cc]=  12.6032  T[K]=  7500   P[GPa]=  297.7200   0.2890  E[Ha/Fe]=  -0.13145497  0.00028365  F_DFT[Ha/Fe]=  -0.47493516  0.00001862  S[kB/atom]=  14.4617  0.0119683   #  PAW-8
Fe2071  144Fe  N=  1  V[A^3]=  7.3646   rho[g/cc]=  12.5917  T[K]=  6000   P[GPa]=  279.5640   0.3850  E[Ha/Fe]=  -0.15685761  0.00040333  F_DFT[Ha/Fe]=  -0.41134303  0.00001708  S[kB/atom]=  13.3934  0.0212459   #  PAW-8
Fe2081  144Fe  N=  1  V[A^3]=  7.3704   rho[g/cc]=  12.5817  T[K]=  7000   P[GPa]=  291.6620   0.5480  E[Ha/Fe]=  -0.18879212  0.00048830  F_DFT[Ha/Fe]=  -0.49756670  0.00002928  S[kB/atom]=  13.929   0.0220671   #  PAW-16
Fe2131  144Fe  N=  1  V[A^3]=  7.2440   rho[g/cc]=  12.8014  T[K]=  6000   P[GPa]=  299.7200   0.3540  E[Ha/Fe]=  -0.15414264  0.00030562  F_DFT[Ha/Fe]=  -0.40293620  0.00001479  S[kB/atom]=  13.0938  0.0161034   #  PAW-16
Fe2141  144Fe  N=  1  V[A^3]=  7.3231   rho[g/cc]=  12.6630  T[K]=  7000   P[GPa]=  299.9620   0.2140  E[Ha/Fe]=  -0.14272089  0.00017800  F_DFT[Ha/Fe]=  -0.45118193  0.00001626  S[kB/atom]=  13.9149  0.00806314  #  PAW-16
Fe2192  72Fe   N=  1  V[A^3]=  7.3111   rho[g/cc]=  12.6839  T[K]=  6000   P[GPa]=  301.3090   0.4120  E[Ha/Fe]=  -0.15710184  0.00030987  F_DFT[Ha/Fe]=  -0.40630997  0.00002101  S[kB/atom]=  13.1156  0.0163456   #  PAW-14
Fe2197  144Fe  N=  1  V[A^3]=  7.3111   rho[g/cc]=  12.6839  T[K]=  6000   P[GPa]=  293.1560   0.3470  E[Ha/Fe]=  -0.16327470  0.00025719  F_DFT[Ha/Fe]=  -0.40671380  0.00001916  S[kB/atom]=  12.812   0.0135732   #  PAW-14
Fe2278  144Fe  N=  1  V[A^3]=  7.0665   rho[g/cc]=  13.1228  T[K]=  6400   P[GPa]=  332.4490   0.4440  E[Ha/Fe]=  -0.13435863  0.00043563  F_DFT[Ha/Fe]=  -0.40753682  0.00002394  S[kB/atom]=  13.4786  0.0215263   #  PAW-8
Fe2290  144Fe  N=  1  V[A^3]=  7.0665   rho[g/cc]=  13.1228  T[K]=  5800   P[GPa]=  323.8130   0.4800  E[Ha/Fe]=  -0.14500165  0.00045659  F_DFT[Ha/Fe]=  -0.38300921  0.00002735  S[kB/atom]=  12.9581  0.0249031   #  PAW-8
Fe2314  144Fe  N=  1  V[A^3]=  7.0783   rho[g/cc]=  13.1011  T[K]=  6400   P[GPa]=  329.9800   0.4830  E[Ha/Fe]=  -0.13984677  0.00039814  F_DFT[Ha/Fe]=  -0.40785271  0.00002037  S[kB/atom]=  13.2234  0.0196699   #  PAW-16
Fe2327  144Fe  N=  1  V[A^3]=  7.0783   rho[g/cc]=  13.1011  T[K]=  6400   P[GPa]=  327.5630   0.6170  E[Ha/Fe]=  -0.14211343  0.00037852  F_DFT[Ha/Fe]=  -0.40801792  0.00002263  S[kB/atom]=  13.1197  0.0187095   #  PAW-16
Fe2351  144Fe  N=  1  V[A^3]=  7.1165   rho[g/cc]=  13.0307  T[K]=  6800   P[GPa]=  329.7150   0.3970  E[Ha/Fe]=  -0.13478741  0.00033083  F_DFT[Ha/Fe]=  -0.42770143  0.00002306  S[kB/atom]=  13.6022  0.0154002   #  PAW-16
Fe2516  240Fe  N=  1  V[A^3]=  7.2526   rho[g/cc]=  12.7861  T[K]=  6000   P[GPa]=  298.3120   0.1690  E[Ha/Fe]=  -0.15471623  0.00014274  F_DFT[Ha/Fe]=  -0.40384922  0.00001060  S[kB/atom]=  13.1117  0.00753297  #  PAW-16
Fe2526  144Fe  N=  1  V[A^3]=  3.4300   rho[g/cc]=  27.0355  T[K]=  22500  P[GPa]=  3972.0310  3.9020  E[Ha/Fe]=  1.10160091   0.00187088  F_DFT[Ha/Fe]=  0.02658335   0.00001801  S[kB/atom]=  15.0873  0.026258    #  PAW-14
Fe2536  144Fe  N=  1  V[A^3]=  3.4300   rho[g/cc]=  27.0355  T[K]=  21000  P[GPa]=  3945.9130  1.3740  E[Ha/Fe]=  1.08085845   0.00063280  F_DFT[Ha/Fe]=  0.09713137   0.00002119  S[kB/atom]=  14.7922  0.00952069  #  PAW-14
Fe2560  144Fe  N=  1  V[A^3]=  3.1716   rho[g/cc]=  29.2381  T[K]=  24000  P[GPa]=  4931.4310  2.8960  E[Ha/Fe]=  1.35992420   0.00119428  F_DFT[Ha/Fe]=  0.21687020   0.00003299  S[kB/atom]=  15.0395  0.0157195   #  PAW-14