#==================================================================================#
# F. Gonzalez-Cataldo and Burkhard Militzer. "Ab initio determination of iron melting at terapascal pressures and Super-Earths core crystallization". Physical Review Research 5, 033194 (2023). https://doi.org/10.1103/PhysRevResearch.5.033194 
# All solids iron TDI calculations, including PAW-14, PAW-8, and PAW-16.  No Frenkel correction
#==================================================================================#
Fe132   144Fe  N=  1  V[A^3]=  3.1220  rho[g/cc]=  29.7035  T[K]=  25000  P[GPa]=  5002.0470  1.2800  E[Ha/Fe]=  1.36241449   0.00053736  F_DFT[Ha/Fe]=  0.22674882   0.00016832  S[kB/atom]=  14.3446      0.00711258  #          PAW-14
Fe158   144Fe  N=  1  V[A^3]=  3.3969  rho[g/cc]=  27.2991  T[K]=  24000  P[GPa]=  4004.2820  1.9630  E[Ha/Fe]=  1.10375957   0.00101313  F_DFT[Ha/Fe]=  -0.01069262  0.00027722  S[kB/atom]=  14.6632      0.0138201   #          PAW-14
Fe181   144Fe  N=  1  V[A^3]=  3.4270  rho[g/cc]=  27.0598  T[K]=  27500  P[GPa]=  3998.6110  1.8630  E[Ha/Fe]=  1.14044400   0.00089354  F_DFT[Ha/Fe]=  -0.20447284  0.00023952  S[kB/atom]=  15.4433      0.0106225   #          PAW-14
Fe192   144Fe  N=  1  V[A^3]=  3.7288  rho[g/cc]=  24.8695  T[K]=  18000  P[GPa]=  3000.9080  0.4810  E[Ha/Fe]=  0.77143696   0.00029430  F_DFT[Ha/Fe]=  -0.00576626  0.00014488  S[kB/atom]=  13.6345      0.00575462  #          PAW-14
Fe197   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  20000  P[GPa]=  2998.8650  1.0860  E[Ha/Fe]=  0.79315727   0.00065187  F_DFT[Ha/Fe]=  -0.10782697  0.00014370  S[kB/atom]=  14.2254      0.0105393   #          PAW-14
Fe211   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  26000  P[GPa]=  4000.6750  1.1330  E[Ha/Fe]=  1.12366198   0.00053203  F_DFT[Ha/Fe]=  -0.11916665  0.00019601  S[kB/atom]=  15.0944      0.00688618  #          PAW-14
Fe216   144Fe  N=  1  V[A^3]=  3.7747  rho[g/cc]=  24.5670  T[K]=  22500  P[GPa]=  2999.6220  1.6640  E[Ha/Fe]=  0.82230909   0.00092247  F_DFT[Ha/Fe]=  -0.24003435  0.00015664  S[kB/atom]=  14.9094      0.0131317   #          PAW-14
Fe222   144Fe  N=  1  V[A^3]=  4.2707  rho[g/cc]=  21.7137  T[K]=  15000  P[GPa]=  1999.7790  0.8590  E[Ha/Fe]=  0.45548402   0.00059509  F_DFT[Ha/Fe]=  -0.18243960  0.00009119  S[kB/atom]=  13.4294      0.0126739   #          PAW-14
Fe228   144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  10000  P[GPa]=  1002.2180  0.2520  E[Ha/Fe]=  0.09743111   0.00019527  F_DFT[Ha/Fe]=  -0.29959525  0.00006325  S[kB/atom]=  12.5371      0.00648154  #          PAW-14
Fe238   144Fe  N=  1  V[A^3]=  3.4062  rho[g/cc]=  27.2247  T[K]=  25000  P[GPa]=  3998.2490  1.0710  E[Ha/Fe]=  1.11256370   0.00054860  F_DFT[Ha/Fe]=  -0.06493623  0.00018534  S[kB/atom]=  14.873       0.00731413  #          PAW-14
Fe258   144Fe  N=  1  V[A^3]=  5.3234  rho[g/cc]=  17.4198  T[K]=  12500  P[GPa]=  1000.2380  0.6510  E[Ha/Fe]=  0.12551121   0.00051435  F_DFT[Ha/Fe]=  -0.42066479  0.00011793  S[kB/atom]=  13.7975      0.0133307   #          PAW-14
Fe292   108Fe  N=  1  V[A^3]=  3.1392  rho[g/cc]=  29.5400  T[K]=  27500  P[GPa]=  5002.3540  1.9610  E[Ha/Fe]=  1.38950296   0.00074986  F_DFT[Ha/Fe]=  0.09236150   0.00025881  S[kB/atom]=  14.8947      0.00910887  #          PAW-14
Fe297   180Fe  N=  1  V[A^3]=  3.1388  rho[g/cc]=  29.5439  T[K]=  27500  P[GPa]=  5000.5090  2.4170  E[Ha/Fe]=  1.38682803   0.00096903  F_DFT[Ha/Fe]=  0.09124313   0.00018293  S[kB/atom]=  14.8768      0.0113236   #          PAW-14
Fe302   144Fe  N=  1  V[A^3]=  3.1570  rho[g/cc]=  29.3740  T[K]=  30000  P[GPa]=  5007.0660  3.3620  E[Ha/Fe]=  1.41703321   0.00137374  F_DFT[Ha/Fe]=  -0.04816252  0.00029513  S[kB/atom]=  15.4224      0.0147897   #          PAW-14
Fe307   180Fe  N=  1  V[A^3]=  3.1564  rho[g/cc]=  29.3791  T[K]=  30000  P[GPa]=  4999.5140  3.1610  E[Ha/Fe]=  1.41365554   0.00125622  F_DFT[Ha/Fe]=  -0.04903847  0.00023336  S[kB/atom]=  15.3961      0.013449    #          PAW-14
Fe312   144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  20000  P[GPa]=  1998.1110  1.3740  E[Ha/Fe]=  0.51421616   0.00090800  F_DFT[Ha/Fe]=  -0.44407262  0.00022690  S[kB/atom]=  15.1302      0.014777    #          PAW-14
Fe317   144Fe  N=  1  V[A^3]=  4.2043  rho[g/cc]=  22.0565  T[K]=  10000  P[GPa]=  2000.8180  0.3240  E[Ha/Fe]=  0.40091463   0.00020407  F_DFT[Ha/Fe]=  0.04437866   0.00004676  S[kB/atom]=  11.2585      0.00661102  #          PAW-14
Fe326   144Fe  N=  1  V[A^3]=  3.1288  rho[g/cc]=  29.6384  T[K]=  26000  P[GPa]=  5005.1770  3.3600  E[Ha/Fe]=  1.37435667   0.00139792  F_DFT[Ha/Fe]=  0.17264269   0.00021850  S[kB/atom]=  14.595       0.0171842   #          PAW-14
Fe326b  144Fe  N=  1  V[A^3]=  3.1288  rho[g/cc]=  29.6384  T[K]=  26000  P[GPa]=  5001.7210  2.2630  E[Ha/Fe]=  1.37284909   0.00094515  F_DFT[Ha/Fe]=  0.17264269   0.00021850  S[kB/atom]=  14.5767      0.0117818   #          PAW-14
Fe336   144Fe  N=  1  V[A^3]=  4.3121  rho[g/cc]=  21.5050  T[K]=  18000  P[GPa]=  2002.3420  0.9590  E[Ha/Fe]=  0.49108057   0.00069255  F_DFT[Ha/Fe]=  -0.33514170  0.00027937  S[kB/atom]=  14.4945      0.0131007   #          PAW-14
Fe352   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  27500  P[GPa]=  5000.5930  1.2290  E[Ha/Fe]=  1.38805776   0.00051781  F_DFT[Ha/Fe]=  0.09045971   0.00021674  S[kB/atom]=  14.9         0.00644572  #          PAW-14
Fe352b  144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  27500  P[GPa]=  4599.8520  1.9010  E[Ha/Fe]=  1.31409420   0.00114013  F_DFT[Ha/Fe]=  -0.01177143  0.00045358  S[kB/atom]=  15.2246      0.0140898   #          PAW-16
Fe382   144Fe  N=  1  V[A^3]=  6.4844  rho[g/cc]=  14.3009  T[K]=  10000  P[GPa]=  499.5060   0.5180  E[Ha/Fe]=  -0.06089824  0.00041825  F_DFT[Ha/Fe]=  -0.50226257  0.00008988  S[kB/atom]=  13.9372      0.0135088   #          PAW-14
Fe392   144Fe  N=  1  V[A^3]=  6.3598  rho[g/cc]=  14.5810  T[K]=  7500   P[GPa]=  496.0940   0.3710  E[Ha/Fe]=  -0.09161250  0.00030201  F_DFT[Ha/Fe]=  -0.38322890  0.00005614  S[kB/atom]=  12.278       0.0129335   #          PAW-14
Fe402   144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  5000   P[GPa]=  926.2860   0.3630  E[Ha/Fe]=  0.02205019   0.00025909  F_DFT[Ha/Fe]=  -0.12522222  0.00005397  S[kB/atom]=  9.30099      0.0167141   #          PAW-14
Fe407   144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  10000  P[GPa]=  1001.3900  0.8850  E[Ha/Fe]=  0.09673063   0.00063141  F_DFT[Ha/Fe]=  -0.29922919  0.00005513  S[kB/atom]=  12.5034      0.0200142   #          PAW-14
Fe412   144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  5000   P[GPa]=  1729.6300  0.3300  E[Ha/Fe]=  0.27295287   0.00020617  F_DFT[Ha/Fe]=  0.14058670   0.00001633  S[kB/atom]=  8.35959      0.0130614   #          PAW-14
Fe417   144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  10000  P[GPa]=  1809.5270  0.2650  E[Ha/Fe]=  0.34402896   0.00020900  F_DFT[Ha/Fe]=  -0.01757263  0.00005306  S[kB/atom]=  11.4185      0.00680906  #          PAW-14
Fe422   144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  15000  P[GPa]=  1899.7030  0.9140  E[Ha/Fe]=  0.42609068   0.00068361  F_DFT[Ha/Fe]=  -0.21664794  0.00011602  S[kB/atom]=  13.5307      0.0145969   #          PAW-14
Fe427   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  5000   P[GPa]=  2712.9960  0.1400  E[Ha/Fe]=  0.56126400   0.00008166  F_DFT[Ha/Fe]=  0.43901659   0.00003294  S[kB/atom]=  7.72054      0.00556101  #          PAW-14
Fe432   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  10000  P[GPa]=  2797.8540  0.1780  E[Ha/Fe]=  0.62949501   0.00010542  F_DFT[Ha/Fe]=  0.29264426   0.00004862  S[kB/atom]=  10.6369      0.00366589  #          PAW-14
Fe437   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  15000  P[GPa]=  2894.5630  0.7400  E[Ha/Fe]=  0.70877573   0.00046598  F_DFT[Ha/Fe]=  0.10525315   0.00013912  S[kB/atom]=  12.7052      0.0102375   #          PAW-14
Fe442   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  20000  P[GPa]=  2998.6800  0.6260  E[Ha/Fe]=  0.79301115   0.00040425  F_DFT[Ha/Fe]=  -0.10723980  0.00017022  S[kB/atom]=  14.2138      0.00692536  #          PAW-14
Fe447   144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  25000  P[GPa]=  3110.5910  1.2710  E[Ha/Fe]=  0.88091386   0.00075225  F_DFT[Ha/Fe]=  -0.34233930  0.00019887  S[kB/atom]=  15.4509      0.0098281   #          PAW-14
Fe452   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  5000   P[GPa]=  3554.7130  0.3230  E[Ha/Fe]=  0.79548147   0.00017300  F_DFT[Ha/Fe]=  0.67919462   0.00002016  S[kB/atom]=  7.3441       0.0109997   #          PAW-14
Fe457   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  10000  P[GPa]=  3644.4760  0.4350  E[Ha/Fe]=  0.86253555   0.00024222  F_DFT[Ha/Fe]=  0.53851253   0.00004462  S[kB/atom]=  10.2318      0.0077774   #          PAW-14
Fe462   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  15000  P[GPa]=  3746.9450  1.0410  E[Ha/Fe]=  0.93977031   0.00060024  F_DFT[Ha/Fe]=  0.35905608   0.00013588  S[kB/atom]=  12.225       0.0129558   #          PAW-14
Fe467   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  20000  P[GPa]=  3857.0670  2.7440  E[Ha/Fe]=  1.02171218   0.00148469  F_DFT[Ha/Fe]=  0.15494616   0.00015556  S[kB/atom]=  13.6852      0.0235697   #          PAW-14
Fe472   144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  25000  P[GPa]=  3976.5440  1.5960  E[Ha/Fe]=  1.10669747   0.00085197  F_DFT[Ha/Fe]=  -0.07196681  0.00020872  S[kB/atom]=  14.8877      0.0110795   #          PAW-14
Fe477   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  5000   P[GPa]=  4480.7580  0.2510  E[Ha/Fe]=  1.04119815   0.00012140  F_DFT[Ha/Fe]=  0.92990730   0.00001813  S[kB/atom]=  7.02857      0.00775204  #          PAW-14
Fe482   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  10000  P[GPa]=  4575.7660  0.2230  E[Ha/Fe]=  1.10618381   0.00012237  F_DFT[Ha/Fe]=  0.79550764   0.00005372  S[kB/atom]=  9.81038      0.00422009  #          PAW-14
Fe487   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  15000  P[GPa]=  4684.4490  0.1900  E[Ha/Fe]=  1.18159857   0.00006687  F_DFT[Ha/Fe]=  0.62363888   0.00008125  S[kB/atom]=  11.746       0.00221525  #          PAW-14
Fe492   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  20000  P[GPa]=  4803.3550  1.2350  E[Ha/Fe]=  1.26186769   0.00055901  F_DFT[Ha/Fe]=  0.42612893   0.00009158  S[kB/atom]=  13.1953      0.00894373  #          PAW-14
Fe497   144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  25000  P[GPa]=  4933.2620  1.3770  E[Ha/Fe]=  1.34608126   0.00058927  F_DFT[Ha/Fe]=  0.20655488   0.00022616  S[kB/atom]=  14.3934      0.00797243  #          PAW-14
Fe506   144Fe  N=  1  V[A^3]=  7.3106  rho[g/cc]=  12.6847  T[K]=  7500   P[GPa]=  297.6820   0.3610  E[Ha/Fe]=  -0.15282630  0.00031065  F_DFT[Ha/Fe]=  -0.46805598  0.00007787  S[kB/atom]=  13.2722      0.0134841   #          PAW-14
Fe516   144Fe  N=  1  V[A^3]=  7.0530  rho[g/cc]=  13.1481  T[K]=  5000   P[GPa]=  306.2070   0.3960  E[Ha/Fe]=  -0.17999521  0.00031351  F_DFT[Ha/Fe]=  -0.35356506  0.00002606  S[kB/atom]=  10.9618      0.019868    #          PAW-14
Fe654   144Fe  N=  1  V[A^3]=  7.1486  rho[g/cc]=  12.9722  T[K]=  6000   P[GPa]=  302.7040   0.0950  E[Ha/Fe]=  -0.16968387  0.00008015  F_DFT[Ha/Fe]=  -0.39701455  0.00004103  S[kB/atom]=  11.9642      0.00473881  #          PAW-14
Fe654b  144Fe  N=  1  V[A^3]=  7.1486  rho[g/cc]=  12.9722  T[K]=  6000   P[GPa]=  302.1560   0.5300  E[Ha/Fe]=  -0.16996346  0.00042359  F_DFT[Ha/Fe]=  -0.39799846  0.00005319  S[kB/atom]=  12.0013      0.0224683   #          PAW-14
Fe1500  72Fe   N=  1  V[A^3]=  7.2136  rho[g/cc]=  12.8553  T[K]=  6000   P[GPa]=  299.9850   0.3770  E[Ha/Fe]=  -0.16556906  0.00031260  F_DFT[Ha/Fe]=  -0.39782377  0.00007332  S[kB/atom]=  12.2234      0.0168984   #          PAW-14
Fe1554  128Fe  N=  1  V[A^3]=  7.1914  rho[g/cc]=  12.8949  T[K]=  6000   P[GPa]=  302.2360   0.2380  E[Ha/Fe]=  -0.16406270  0.00021160  F_DFT[Ha/Fe]=  -0.39817751  0.00007724  #            S[kB/atom]=  12.3213     0.0118551  #       bcc
Fe1559  144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  15000  P[GPa]=  1088.9610  1.0210  E[Ha/Fe]=  0.18409984   0.00078342  F_DFT[Ha/Fe]=  -0.51665947  0.00022193  S[kB/atom]=  14.7522      0.0171413   #          PAW-14
Fe1564  144Fe  N=  1  V[A^3]=  4.7562  rho[g/cc]=  19.4973  T[K]=  15000  P[GPa]=  1458.8090  1.1870  E[Ha/Fe]=  0.29512118   0.00088340  F_DFT[Ha/Fe]=  -0.37346472  0.00017142  S[kB/atom]=  14.0748      0.0189439   #          PAW-14
Fe1569  144Fe  N=  1  V[A^3]=  8.1170  rho[g/cc]=  11.4246  T[K]=  5000   P[GPa]=  167.9520   0.4510  E[Ha/Fe]=  -0.21964194  0.00037517  F_DFT[Ha/Fe]=  -0.41022439  0.00006894  S[kB/atom]=  12.0362      0.0240906   #          PAW-14
Fe1574  144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  7500   P[GPa]=  962.3650   0.1980  E[Ha/Fe]=  0.05757173   0.00015628  F_DFT[Ha/Fe]=  -0.20606046  0.00003455  S[kB/atom]=  11.0998      0.00673879  #          PAW-14
Fe1579  144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  7500   P[GPa]=  1767.9870  0.1460  E[Ha/Fe]=  0.30659877   0.00010308  F_DFT[Ha/Fe]=  0.06758909   0.00002409  S[kB/atom]=  10.0631      0.00445695  #          PAW-14
Fe1584  144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  7500   P[GPa]=  2754.0380  0.0750  E[Ha/Fe]=  0.59384081   0.00006234  F_DFT[Ha/Fe]=  0.37153358   0.00004128  S[kB/atom]=  9.35988      0.003148    #          PAW-14
Fe1589  144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  7500   P[GPa]=  3597.6510  0.2330  E[Ha/Fe]=  0.82712261   0.00013281  F_DFT[Ha/Fe]=  0.61439034   0.00004447  S[kB/atom]=  8.95674      0.00589688  #          PAW-14
Fe1594  144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  7500   P[GPa]=  4526.7070  0.1680  E[Ha/Fe]=  1.07211731   0.00008620  F_DFT[Ha/Fe]=  0.86819281   0.00003206  S[kB/atom]=  8.5859       0.0038722   #          PAW-14
Fe1599  144Fe  N=  1  V[A^3]=  8.1170  rho[g/cc]=  11.4246  T[K]=  3000   P[GPa]=  143.3960   0.2810  E[Ha/Fe]=  -0.24982281  0.00022501  F_DFT[Ha/Fe]=  -0.34160172  0.00007540  S[kB/atom]=  9.6605       0.0249786   #          PAW-14
Fe1604  144Fe  N=  1  V[A^3]=  7.0530  rho[g/cc]=  13.1481  T[K]=  3000   P[GPa]=  282.4770   0.3400  E[Ha/Fe]=  -0.20735695  0.00026905  F_DFT[Ha/Fe]=  -0.29108615  0.00004376  S[kB/atom]=  8.8132       0.0286919   #          PAW-14
Fe1609  144Fe  N=  1  V[A^3]=  5.2509  rho[g/cc]=  17.6603  T[K]=  3000   P[GPa]=  900.6000   0.0490  E[Ha/Fe]=  -0.00237970  0.00003057  F_DFT[Ha/Fe]=  -0.07211377  0.00002110  S[kB/atom]=  7.34009      0.0039098   #          PAW-14
Fe1614  144Fe  N=  1  V[A^3]=  4.3467  rho[g/cc]=  21.3343  T[K]=  3000   P[GPa]=  1701.9980  0.0560  E[Ha/Fe]=  0.24945992   0.00002903  F_DFT[Ha/Fe]=  0.18763142   0.00002746  S[kB/atom]=  6.50797      0.00420611  #          PAW-14
Fe1619  144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  3000   P[GPa]=  2683.5580  0.0360  E[Ha/Fe]=  0.53828166   0.00001686  F_DFT[Ha/Fe]=  0.48232480   0.00002056  S[kB/atom]=  5.88993      0.00279871  #          PAW-14
Fe1624  144Fe  N=  1  V[A^3]=  3.4129  rho[g/cc]=  27.1716  T[K]=  3000   P[GPa]=  3525.3430  0.1520  E[Ha/Fe]=  0.77321886   0.00008714  F_DFT[Ha/Fe]=  0.71988427   0.00003886  S[kB/atom]=  5.61391      0.0100429   #          PAW-14
Fe1629  144Fe  N=  1  V[A^3]=  3.1391  rho[g/cc]=  29.5411  T[K]=  3000   P[GPa]=  4447.4470  0.0550  E[Ha/Fe]=  1.01927423   0.00003464  F_DFT[Ha/Fe]=  0.96891875   0.00001872  S[kB/atom]=  5.30033      0.00414452  #          PAW-14
Fe1691  144Fe  N=  1  V[A^3]=  7.1108  rho[g/cc]=  13.0410  T[K]=  6000   P[GPa]=  301.0390   0.2430  E[Ha/Fe]=  -0.16248956  0.00026066  F_DFT[Ha/Fe]=  -0.39379509  0.00004845  S[kB/atom]=  12.1734      0.0139533   #          PAW-8
Fe1696  144Fe  N=  1  V[A^3]=  7.1023  rho[g/cc]=  13.0568  T[K]=  6000   P[GPa]=  301.1550   0.1670  E[Ha/Fe]=  -0.16576437  0.00016003  F_DFT[Ha/Fe]=  -0.39437747  0.00005134  S[kB/atom]=  12.0317      0.00884505  #          PAW-16
Fe1711  144Fe  N=  1  V[A^3]=  7.1175  rho[g/cc]=  13.0288  T[K]=  7500   P[GPa]=  321.1710   0.6700  E[Ha/Fe]=  -0.13624500  0.00071198  F_DFT[Ha/Fe]=  -0.45531385  0.00012403  S[kB/atom]=  13.4339      0.0304282   #          PAW-8
Fe1716  144Fe  N=  1  V[A^3]=  7.2431  rho[g/cc]=  12.8029  T[K]=  7500   P[GPa]=  301.4050   0.9700  E[Ha/Fe]=  -0.14575419  0.00084822  F_DFT[Ha/Fe]=  -0.46486354  0.00019217  S[kB/atom]=  13.4356      0.036618    #          PAW-16
Fe1757  144Fe  N=  1  V[A^3]=  7.2053  rho[g/cc]=  12.8701  T[K]=  7000   P[GPa]=  298.9310   0.5100  E[Ha/Fe]=  -0.15073766  0.00049705  F_DFT[Ha/Fe]=  -0.43999349  0.00008585  S[kB/atom]=  13.0485      0.0227543   #          PAW-8
Fe1774  144Fe  N=  1  V[A^3]=  3.7288  rho[g/cc]=  24.8695  T[K]=  18000  P[GPa]=  2787.6920  1.6330  E[Ha/Fe]=  0.72616662   0.00105179  F_DFT[Ha/Fe]=  -0.06149729  0.00018966  S[kB/atom]=  13.818       0.0187492   #          PAW-16
Fe1784  144Fe  N=  1  V[A^3]=  3.7490  rho[g/cc]=  24.7352  T[K]=  20000  P[GPa]=  2796.1790  2.1000  E[Ha/Fe]=  0.75344528   0.00134326  F_DFT[Ha/Fe]=  -0.16497802  0.00027758  S[kB/atom]=  14.5008      0.0216565   #          PAW-16
Fe1828  144Fe  N=  1  V[A^3]=  3.0182  rho[g/cc]=  30.7250  T[K]=  25000  P[GPa]=  4991.6250  1.5260  E[Ha/Fe]=  1.38162456   0.00092571  F_DFT[Ha/Fe]=  0.23701548   0.00030088  S[kB/atom]=  14.4576      0.0122948   #          PAW-16
Fe1867  144Fe  N=  1  V[A^3]=  3.0105  rho[g/cc]=  30.8031  T[K]=  24000  P[GPa]=  4995.7640  1.6320  E[Ha/Fe]=  1.37096405   0.00102727  F_DFT[Ha/Fe]=  0.29077679   0.00019947  S[kB/atom]=  14.2123      0.0137685   #          PAW-16
Fe1877  144Fe  N=  1  V[A^3]=  2.9982  rho[g/cc]=  30.9294  T[K]=  22000  P[GPa]=  4997.4480  1.1160  E[Ha/Fe]=  1.34952943   0.00068124  F_DFT[Ha/Fe]=  0.39382166   0.00016130  S[kB/atom]=  13.7177      0.0100485   #          PAW-16
Fe1908  144Fe  N=  1  V[A^3]=  2.9982  rho[g/cc]=  30.9294  T[K]=  22000  P[GPa]=  5102.5590  2.0770  E[Ha/Fe]=  1.30720018   0.00086007  F_DFT[Ha/Fe]=  0.36679353   0.00012131  S[kB/atom]=  13.498       0.0124671   #          PAW-16
Fe1918  144Fe  N=  1  V[A^3]=  3.0105  rho[g/cc]=  30.8031  T[K]=  24000  P[GPa]=  5105.8930  1.4560  E[Ha/Fe]=  1.32809782   0.00062514  F_DFT[Ha/Fe]=  0.26580492   0.00015849  S[kB/atom]=  13.9769      0.00848537  #          PAW-16
Fe1964  144Fe  N=  1  V[A^3]=  3.0437  rho[g/cc]=  30.4674  T[K]=  26000  P[GPa]=  5024.6870  2.2280  E[Ha/Fe]=  1.32981573   0.00098073  F_DFT[Ha/Fe]=  0.13591155   0.00034626  S[kB/atom]=  14.5002      0.0126317   #          PAW-16
Fe1974  144Fe  N=  1  V[A^3]=  7.2431  rho[g/cc]=  12.8029  T[K]=  6000   P[GPa]=  278.3290   0.7290  E[Ha/Fe]=  -0.21682174  0.00057238  F_DFT[Ha/Fe]=  -0.44668290  0.00005743  S[kB/atom]=  12.0974      0.0302751   #          PAW-16
Fe1995  144Fe  N=  1  V[A^3]=  7.1656  rho[g/cc]=  12.9413  T[K]=  6000   P[GPa]=  301.3840   0.8010  E[Ha/Fe]=  -0.17060139  0.00067861  F_DFT[Ha/Fe]=  -0.39911113  0.00009833  S[kB/atom]=  12.0263      0.0360877   #          PAW-14
Fe2018  144Fe  N=  1  V[A^3]=  7.1656  rho[g/cc]=  12.9413  T[K]=  6000   P[GPa]=  292.7290   0.6260  E[Ha/Fe]=  -0.16250620  0.00060229  F_DFT[Ha/Fe]=  -0.39531888  0.00010678  S[kB/atom]=  12.2527      0.0321923   #          PAW-8
Fe2040  144Fe  N=  1  V[A^3]=  7.1175  rho[g/cc]=  13.0288  T[K]=  7500   P[GPa]=  323.9620   1.1510  E[Ha/Fe]=  -0.13147742  0.00118934  F_DFT[Ha/Fe]=  -0.45243563  0.00006543  S[kB/atom]=  13.5134      0.0501509   #          PAW-8
Fe2066  144Fe  N=  1  V[A^3]=  7.1175  rho[g/cc]=  13.0288  T[K]=  6000   P[GPa]=  299.8120   0.2050  E[Ha/Fe]=  -0.16296362  0.00021914  F_DFT[Ha/Fe]=  -0.39419602  0.00003693  S[kB/atom]=  12.1696      0.0116958   #          PAW-8
Fe2076  144Fe  N=  1  V[A^3]=  7.2431  rho[g/cc]=  12.8029  T[K]=  7000   P[GPa]=  292.6330   0.4320  E[Ha/Fe]=  -0.19941357  0.00036696  F_DFT[Ha/Fe]=  -0.48657459  0.00008262  S[kB/atom]=  12.954       0.0169682   #          PAW-16
Fe2107  144Fe  N=  1  V[A^3]=  7.1048  rho[g/cc]=  13.0520  T[K]=  6000   P[GPa]=  300.7960   0.0940  E[Ha/Fe]=  -0.16625995  0.00010906  F_DFT[Ha/Fe]=  -0.39410815  0.00003795  S[kB/atom]=  11.9915      0.00607731  #          PAW-16
Fe2136  144Fe  N=  1  V[A^3]=  7.1975  rho[g/cc]=  12.8840  T[K]=  7000   P[GPa]=  300.0730   0.3860  E[Ha/Fe]=  -0.15360782  0.00035618  F_DFT[Ha/Fe]=  -0.44028802  0.00006881  S[kB/atom]=  12.9323      0.0163646   #          PAW-16
Fe2182  72Fe   N=  1  V[A^3]=  7.1547  rho[g/cc]=  12.9612  T[K]=  6000   P[GPa]=  303.3010   0.2700  E[Ha/Fe]=  -0.16803025  0.00021536  F_DFT[Ha/Fe]=  -0.39702179  0.00006292  S[kB/atom]=  12.0516      0.0118081   #          PAW-14
Fe2187  144Fe  N=  1  V[A^3]=  7.1547  rho[g/cc]=  12.9612  T[K]=  6000   P[GPa]=  301.8710   0.1660  E[Ha/Fe]=  -0.16980924  0.00014472  F_DFT[Ha/Fe]=  -0.39721826  0.00002788  S[kB/atom]=  11.9683      0.00775654  #          PAW-14
Fe2213  72Fe   N=  1  V[A^3]=  7.2583  rho[g/cc]=  12.7762  T[K]=  7000   P[GPa]=  300.4490   1.2080  E[Ha/Fe]=  -0.15689469  0.00096960  F_DFT[Ha/Fe]=  -0.44891337  0.00034021  S[kB/atom]=  13.1732      0.0463537   #          PAW-14
Fe2218  144Fe  N=  1  V[A^3]=  7.2583  rho[g/cc]=  12.7762  T[K]=  7000   P[GPa]=  299.1820   0.3440  E[Ha/Fe]=  -0.15824775  0.00029151  F_DFT[Ha/Fe]=  -0.44389744  0.00008045  S[kB/atom]=  12.8859      0.0136418   #          PAW-14
Fe2273  144Fe  N=  1  V[A^3]=  6.9688  rho[g/cc]=  13.3068  T[K]=  6400   P[GPa]=  330.6620   0.4840  E[Ha/Fe]=  -0.14854349  0.00047329  F_DFT[Ha/Fe]=  -0.39953347  0.00004784  S[kB/atom]=  12.3838      0.023471    #          PAW-8
Fe2285  144Fe  N=  1  V[A^3]=  6.9688  rho[g/cc]=  13.3069  T[K]=  5800   P[GPa]=  322.3020   0.1710  E[Ha/Fe]=  -0.15898574  0.00017826  F_DFT[Ha/Fe]=  -0.37623477  0.00003874  S[kB/atom]=  11.8279      0.00993172  #          PAW-8
Fe2309  144Fe  N=  1  V[A^3]=  6.9579  rho[g/cc]=  13.3277  T[K]=  6400   P[GPa]=  329.9970   0.2930  E[Ha/Fe]=  -0.15214403  0.00027193  F_DFT[Ha/Fe]=  -0.39924485  0.00004408  S[kB/atom]=  12.1919      0.0135921   #          PAW-16
Fe2322  144Fe  N=  1  V[A^3]=  6.9579  rho[g/cc]=  13.3277  T[K]=  6400   P[GPa]=  331.7660   0.8560  E[Ha/Fe]=  -0.15063528  0.00067257  F_DFT[Ha/Fe]=  -0.39892130  0.00006174  S[kB/atom]=  12.2504      0.033324    #          PAW-16
Fe2346  144Fe  N=  1  V[A^3]=  6.9901  rho[g/cc]=  13.2663  T[K]=  6800   P[GPa]=  329.7810   0.1310  E[Ha/Fe]=  -0.14729481  0.00012174  F_DFT[Ha/Fe]=  -0.41714551  0.00003415  S[kB/atom]=  12.5312      0.00587152  #          PAW-16
Fe2510  240Fe  N=  1  V[A^3]=  7.1486  rho[g/cc]=  12.9722  T[K]=  6000   P[GPa]=  294.1930   0.0830  E[Ha/Fe]=  -0.16743435  0.00007922  F_DFT[Ha/Fe]=  -0.39660917  0.00002765  S[kB/atom]=  12.0613      0.00441594  #          PAW-16
Fe2521  144Fe  N=  1  V[A^3]=  3.3975  rho[g/cc]=  27.2948  T[K]=  22500  P[GPa]=  3963.9380  0.6200  E[Ha/Fe]=  1.07635597   0.00030220  F_DFT[Ha/Fe]=  0.05804421   0.00011865  S[kB/atom]=  14.2914      0.00455639  #          PAW-14
Fe2531  144Fe  N=  1  V[A^3]=  3.3975  rho[g/cc]=  27.2948  T[K]=  21000  P[GPa]=  3929.0480  0.4200  E[Ha/Fe]=  1.05128671   0.00019931  F_DFT[Ha/Fe]=  0.12540926   0.00009196  S[kB/atom]=  13.9223      0.00330063  #          PAW-14
Fe2555  144Fe  N=  1  V[A^3]=  3.1288  rho[g/cc]=  29.6384  T[K]=  24000  P[GPa]=  4949.8090  0.4130  E[Ha/Fe]=  1.33964555   0.00018650  F_DFT[Ha/Fe]=  0.26378325   0.00015575  S[kB/atom]=  14.1554      0.00319699  #          PAW-14